# kafka-tool

./: pom.xml
src/main/java/com/garanti/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaToolApp.java
src/main/java/com/garanti/kafka/config/: KafkaConfig.java
